{
  "__comment__": "Values given here will override the values given in 'defaults.json'",
  "virtual_host": "netaxe",
  "server_ip": "tmp_server_ip",
  "version": "1.0",
  "backend_ip": "tmp_server_ip",
  "backend_port": 80,
  "web_ip": "tmp_server_ip",
  "web_port": 32203,
  "server_port": 32203,
  "local_dev": false,
  "exchange": "netaxe",
  "mq_host": "rabbitmq",
  "mq_username": "adminnetaxe",
  "mq_password": "netaxeadmin",
  "mq_port": 5672,
  "nacos": "nacos",
  "nacos_port": 8848,
  "allow_origins": ["http://tmp_server_ip:9980"],
  "mongodb_url": "mongodb://root:70uUceCVL1gf@mongo:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false",
  "mongodb_host": "mongo",
  "mongodb_port": 27017,
  "mongodb_user": "root",
  "mongodb_password": "70uUceCVL1gf",
  "redis_host": "redis-cache",
  "redis_port": 6379,
  "redis_pwd": "dade0f2a65237a56b79277e6dd27351d2854df033e0ad4b4f90abec229cd64df",
  "mysql_host": "mysql-server",
  "mysql_port": "3306",
  "mysql_user": "root",
  "mysql_password": "root_devnet@2022",
  "mysql_db": "ipam",
  "project_name": "IPAM",
  "url_prefix": "/ipam",
  "push_gateway": "pushgateway:9091"
}