{
  "__comment__": "Values given here will override the values given in 'defaults.json'",
  "virtual_host": "netaxe",
  "version": "1.0",
  "backend_ip": "SERVER_IP",
  "backend_port": 31101,
  "web_url": "http://SERVER_IP:32201",
  "local_dev": false,
  "mq_host": "rabbitmq",
  "mq_username": "adminnetaxe",
  "mq_password": "RABBITMQ_PASSWORD",
  "mq_port": 5672,
  "nacos": "nacos",
  "nacos_port": 8848,
  "nacos_password": "NACOS_PASSWORD",
  "allow_origins": ["http://SERVER_IP:9980"],
  "mongodb_url": "mongodb://root:MONGO_PASSWORD@mongo:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false",
  "redis_host": "redis-cache",
  "redis_port": 6379,
  "redis_pwd": "REDIS_PASSWORD",
  "mysql_host": "mysql-server",
  "mysql_port": "3306",
  "mysql_user": "root",
  "mysql_password": "MYSQL_PASSWORD",
  "mysql_db": "msggateway",
  "project_name": "MsgGateway",
  "url_prefix": "/msg_gateway",
  "push_gateway": "pushgateway:9091",
  "email_host": "mail.com.cn",
  "email_port": 465,
  "email_from_name": "网络自动化系统",
  "email_host_user": "ccr_nets@iflymail.com.cn",
  "email_host_pwd": "sadf",
  "sms": "24a6",
  "sms_url": "http",
  "max_sms_count": 20000,
  "hw_sms": {
    "url": "https://smsapi.cn-north-4.myhuaweicloud.com:443/sms/batchSendSms/v1",
    "api_key": "UlA9SV32k8l9I7",
    "app_secret": "Aglxs5VZauBy",
    "sender": "88",
    "template_id": "bc8bbb276",
    "signature": "数据中心"
  },
  "ali_sms": {
    "sign_name": "签名名称",
    "access_key_id": "keyid",
    "access_key_secret": "secret"
  },
  "phone": {
    "key": "3a538c35f11041",
    "call_url": "http",
    "callhook_url": "http",
    "call_result_url": "http",
    "duty_call_result_url": "http"
  },
  "wechat": {
    "corpid": "ww",
    "token_url": "https://qyapi.weixin.qq.com/cgi-bin/gettoken",
    "base_url": "https://qyapi.weixin.qq.com/cgi-bin/message/send",
    "default": {
      "touser": "@all",
      "toparty": "3",
      "agentid": "10010",
      "corpsecret": "_1--",
      "msgtype": "text"
    },
    "snmp_traps": {
      "touser": "@all",
      "toparty": "3",
      "agentid": "1002",
      "corpsecret": "aRMstBoe4hP7-",
      "msgtype": "text"
    }
  },
    "iam": {
    "url": "http://SERVER_IP:31104/abac-api/",
    "urn_prefix": "netaxe:msggateway"
  }
}